<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body{
	font-family: 'georgia', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#siskin {
	position: absolute;
	top: 6px;
	right: 10px;
}

#heading {
	padding-left: 10px;
	border-radius: 6px;
	color: #FFF;
	background: #4F81A2 url(/images/headergradient.png) repeat-x 0% 0%;
}
#heading img{
	position: absolute;
	right: 0px;
}
#heading h1 {
	font-size: 28px;
}
#heading h2 {
	color: #C0DEED;
	font-size: 13px;
}
#heading p {
	margin-left: -10px;
	padding-left: 10px;
	padding-top: 10px;
	height: 30px;
	background: #4F81A2 url(/images/headergradient.png) repeat-x 0% 0%;
	font-size: 19px;
	text-align: center;
}

#content {
	margin-top: -20px;
	color: #fff;
	background: #5c93b2;
	border-radius: 0 0 6px 6px;
	padding: 10px;
	font-size: 12px;
}
a{
	color: #C0DEED;
}
table {
	margin: 5px 0;
}
table td {
	margin: 10px;
	text-align: center;
	color: #C0DEED;
	font-size: 13px;
}
</style>

<title>Siskin - Welcome!</title>
</head>

<body>
<div id="heading">
	<img src="/images/clouds.png" class="clouds">
	<img id="siskin" src="/icons/icon128.png" />
	<h1>Siskin Extension</h1>
	<h2>By Mikhail Pustovalov [<a href="mailto:siskin.extension@gmail.com">siskin.extension@gmail.com</a>]</h2>
	<p>Welcome!</p>
</div>
<div id="content">

<p>
Thanks for installing Siskin extension. Its pretty simple in use, you need to make only TWO clicks, to make it works:
</p>
<hr/>
<img src="/images/exclamation.png" />
To make it works, just close this window (the first click), then allow Siskin access to your Twitter timeline (the second click) in appeared tab and wait for a tab to close.
<img src="/images/exclamation.png" />
<hr/>
<br/><br/>

<p>After that, you will have these awesome features:</p>


<ul>
	<li>When a new tweet appear in your Twitter timeline, Siskin notifies you about it in two ways (choose one you like more):
		<table>
		<tr><td>on Desktop</td><td></td><td>On Page</td></tr>
		<tr><td><img src="/images/desktop.png" /></td><td>- OR - </td><td><img src="/images/page.png" /></td></tr>
		</table>
	</li>
	<li>To watch the last tweet in your timeline - just click on Siskin icon :</li>
	<p><img src="/images/popup.png" /></p>
	<li>Thats all! ;) Of course, Siskin has got some options, just right-click on Siskin icon and choose "Options"</li>
</ul>
<hr/>
<br/><br/>

<p>
If you have some questions or ideas, just contact me in these ways:
</p>

<ul>
	<li>on Tumblr: <a href="http://siskin.tumblr.com">siskin.tumblr.com</a></li>
	<li>by e-mail: <a href="mailto:siskin.extension@gmail.com">siskin.extension@gmail.com</a></li>
</ul>
<hr/><br/><br/>

<p>To continue close this window...</p>
</div>

</body>
</html>